parameters:
    level: 5
    paths:
        - src
        - tests

    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    ignoreErrors:
        -
            identifier: doctrine.columnType
        -
            identifier: doctrine.associationType
        - '/Call to method getStatusCode\(\) on an unknown class Symfony\\Component\\HttpKernel\\Response\./'
        - '/Call to method getContent\(\) on an unknown class Symfony\\Component\\HttpKernel\\Response\./'
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
