<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
  <php>
    <ini name="display_errors" value="1" />
    <ini name="error_reporting" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
    <server name="SYMFONY_PHPUNIT_VERSION" value="10.5" />
    <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
  </php>

  <testsuites>
    <testsuite name="functionnal">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory suffix=".php">src/DataFixtures</directory>
      <file>src/Kernel.php</file>
    </exclude>
  </coverage>

  <!-- Symfony PHPUnit Bridge now integrates via simple-phpunit; listeners are no longer needed in PHPUnit 10. -->

  <extensions>
    <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
  </extensions>

  <!-- Run `composer require symfony/panther` before enabling this extension -->
  <!--
  <extensions>
      <extension class="Symfony\Component\Panther\ServerExtension" />
  </extensions>
  -->
</phpunit>
