{
    "categories": [
        "education",
        "productivity"
    ],
    "description": "A comprehensive education management system for schools, students, and families",
    "name": "Education Management System",
    "short_name": "Education App",
    "start_url": "/",
    "enabled": true,
    "background_color": "#ffffff",
    "display": "standalone",
    "display_override": [],
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#007bff",
    "scope_extensions": [],
    "icons": [
        {
            "src": "/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [],
    "file_handlers": [],
    "protocol_handlers": [],
    "related_applications": [],
    "prefer_related_applications": false,
    "shortcuts": [],
    "widgets": [],
    "serviceworker": {
        "src": "/sw.js",
        "scope": "/",
        "use_cache": true
    }
}